E:\Dropbox\KSP\csharp\MechPreso\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Dropbox\KSP\csharp\MechPreso\WpfApp1\App.xaml;;
FE:\Dropbox\KSP\csharp\MechPreso\WpfApp1\MainWindow.xaml;;
FE:\Dropbox\KSP\csharp\MechPreso\WpfApp1\MainWindow1.xaml;;
FE:\Dropbox\KSP\csharp\MechPreso\WpfApp1\View\Connection.xaml;;
FE:\Dropbox\KSP\csharp\MechPreso\WpfApp1\View\Maneuver.xaml;;
FE:\Dropbox\KSP\csharp\MechPreso\WpfApp1\View\SuicideBurn.xaml;;
FE:\Dropbox\KSP\csharp\MechPreso\WpfApp1\View\Takeoff.xaml;;
FE:\Dropbox\KSP\csharp\MechPreso\WpfApp1\View\Telemetry.xaml;;

